# NovaSys

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: AlertManager.java  CPUMonitor.java  CpuTemperatureMonitor.java  FalconSystemMonitor.java  NetworkMonitor.java  RAMMonitor.java  SystemLogger.java
